# MavenJenkins17

./: pom.xml
src/main/java/: Laskin.java  Laskin1.java  Main.java
src/test/java/: Laskin1Test.java  LaskinTest.java  LaskinTestaus.java
